{
  "itemName" : "pokepotion",
  "inventoryIcon" : "pokepotionicon.png",
  "dropCollision" : [-8.0, -3.0, 8.0, 3.0],
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "A spray-type medicine for healing light wounds. Reusable!",
  "shortdescription" : "Potion",
  "image" : "pokepotion.png",
  "handPosition" : [0.5, 0.5],
  "firePosition" : [18, 4],
  "recoilTime" : 0.2,
  "level" : 1,
  "tooltipKind" : "gun",
  "fireTime" : 2,
  "twoHanded" : false,
  "walkWhileFiring" : false,

  "projectileType" : "pokepotionpuff",
  "projectile" : { "speed" : 0,
    "power" : 0,
    "color" : [10, 255, 10]
  }
}
