{
  "itemName" : "pokepotion",
  "price" : 30,
  "maxstack" : 1,
  "rarity" : "Common",
  "description" : "A spray-type medicine for healing light wounds. Reusable!",
  "shortdescription" : "Potion",
  "tooltipKind" : "gun"
  "category" : "pistol"
  "twohanded" : "false"
  "itemTags" : ["weapon", "medicine", "pistol"]
  "level" : 10
  
  "inventoryIcon" : "pokepotionicon.png",
  
  "dropCollision" : [-8.0, -3.0, 8.0, 3.0],
  "image" : "pokepotion.png",
  "baseOffset" : [0.5, 0.5],
  "muzzleOffset" : [18, 4],
  
  "fireTime" : 2,
  "walkWhileFiring" : false,

  "projectileType" : "pokepotionpuff",
  "projectile" : { "speed" : 0,
    "power" : 0,
    "color" : [10, 255, 10]
  },
  
  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
